{
  "version": "0.2.0",
  "configurations": [
    {
        "type": "java",
        "name": "ChatUI",
        "request": "launch",
        "mainClass": "com.chatapp.ui.ChatUI",
        "projectName": "ChatApplication_57233e33"
    },
    {
        "type": "java",
        "name": "Launch ChatUI",
        "request": "launch",
        "mainClass": "com.chatapp.ui.ChatUI",
        "projectName": "ChatApplication",
        "vmArgs": "--module-path lib --add-modules javafx.controls,javafx.fxml",
        "classPaths": [
            "lib/gson-2.8.8.jar",
            "lib/javafx.base.jar",
            "lib/javafx.controls.jar",
            "lib/javafx.graphics.jar",
            "lib/javafx.fxml.jar",
            "lib/javafx.media.jar",
            "lib/javafx.swing.jar",
            "lib/javafx.web.jar"
        ]
    }
]
}
